<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        header{
        display: flex;
        align-items: center;
        justify-items: center;
        padding: 0px 20px;
        }
        .box{
            display: flex;
            align-items: center;
            justify-items: center;
            min-height: 200px;
            margin: 20px;
            background-color: rgb(15, 15, 15);
            padding: 20px;
            width: 230px;
            font-size: 18px;
            border-radius: 10px;
            }
    </style>
</head>
<body>
<header>
      <img src="skibble.png"  style="margin-right: auto;"/>
      <h1 style="text-align: center">JavaScript Assignments</h1>
</header>
    <div class="container">
        <div class="box"><a href="/backgroundColourChangerApp/index.html">Background Color Changer</a></div>
        <div class="box"><a href="/CounterApp/index.html">Counter App</a></div>
        <div class="box"><a href="/FAQ_App/index.html">FAQ App</a></div>
        <div class="box"><a href="/SimpleCalculatorApp/index.html">Simple Calculator App</a></div>
        
    </div>
</body>
</html>